[33mcommit 99888dab6fe355e7844e8320fdb92aed1be75318[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: c032955 afb884d
Author: YJ-Y <yooyungjoo1@gmail.com>
Date:   Mon Apr 6 19:41:23 2026 +0900

    커밋 메시지

[33mcommit c03295557245dfcbd6f4ea6068881e903107531e[m
Author: YJ-Y <yooyungjoo1@gmail.com>
Date:   Mon Apr 6 19:36:43 2026 +0900

    first commit

[33mcommit afb884d2123c3a2fea2ecc89d83cd0fcdff0e00c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: YJ-Y <75804468+YJ-Y@users.noreply.github.com>
Date:   Mon Apr 6 19:33:22 2026 +0900

    Initial commit
